.feedback-form {
  width: 100%;
  padding: 24px 0;
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "fullname fullname"
    "contacts contacts"
    "grade grade"
    "sights sights"
    "details details"
    "submit submit"
    "footnote footnote";

  @media (min-width: 768px) {
    padding: 0 0 64px;
    grid-template-areas:
      "fullname contacts"
      "grade grade"
      "sights sights"
      "details details"
      "submit footnote";
  }
  //
  // @media (min-width: 1200px) {

  // }
}

.feedback-form__group {
  // outline: 1px solid red;
  // width: 100%;
  padding: 24px 0 48px;
  border: 0;

  &--fullname {
    padding-bottom: 61px;
    grid-area: fullname;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
      position: relative;
      padding-right: 20px;
      padding-bottom: 14px;
      margin-bottom: 34px;

      // border-right: 1px solid var(--color-fieldset-border);
    }

    @media (min-width: 1200px) {
      padding-right: 63px;
    }

    &::after {
      @media (min-width: 768px) {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -24px;
        width: 1px;
        height: calc(100% + 24px);
        background-color: var(--color-photo-info-border);
      }
    }
  }

  &--contacts {
    padding-bottom: 61px;
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &--grade {
    grid-area: grade;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 768px) {
      padding-left: 36px;
      padding-right: 36px;
      grid-template-columns: 1fr 1fr;

      border-top: 1px solid var(--color-fieldset-border);
    }

    @media (min-width: 1200px) {
      padding-left: 53px;
      padding-right: 53px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &--sights {
    grid-area: sights;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 768px) {
      padding-left: 84px;
      padding-right: 84px;
      grid-template-columns: 1fr 1fr;

      border-top: 1px solid var(--color-fieldset-border);
    }

    @media (min-width: 1200px) {
      padding-left: 44px;
      padding-right: 44px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &--details {
    padding-bottom: 56px;
    grid-area: details;

    @media (min-width: 768px) {
      padding-bottom: 48px;

      border-top: 1px solid var(--color-fieldset-border);
    }

    @media (min-width: 1200px) {
      padding-left: 96px;
      padding-right: 96px;
    }
  }
}

.feedback-form__text-field--contacts {
  @media (min-width: 768px) {
    padding-left: 44px;
  }

  @media (min-width: 1200px) {
    padding-left: 63px;
  }
}

.feedback-form__legend {
  max-width: 300px;

  text-align: center;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  background-color: var(--color-primary);

  @media (min-width: 768px) {
    width: 400px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    margin-top: -24px;
    width: 100%;
    height: 1px;
    background-color: var(--color-photo-info-border);

    @media (min-width: 768px) {
      display: none;
    }
  }
}

// .feedback-form__text-field {
//   display: block;
//   width: 100%;
// }

.feedback-form__footnote-container {
  padding-top: 3px;
  grid-area: footnote;
  text-align: right;

  @media (min-width: 1200px) {
    margin-right: 96px;
  }
}

.feedback-form__footnote {
  font-size: 12px;
  line-height: 21px;

  color: var(--color-text-secondary);
  opacity: 0.6;

  @media (min-width: 768px) {
    font-size: 14px;

    opacity: 1;
  }
}

.feedback-form__submit-container {
  grid-area: submit;

  @media (min-width: 1200px) {
    margin-left: 96px;
  }
}

.feedback-form__submit-button {
  width: 100%;
  max-width: 281px;
  min-height: 58px;

  @media (min-width: 768px) {
    width: 324px;
  }

  @media (min-width: 1200px) {
    width: 384px;
  }
}
